# CS371p: Object-Oriented Programming Collatz Repo

* Name: Daniel Escobedo

* EID: dje696

* GitLab ID: danescobedo

* HackerRank ID: dan_escobedo714

* Git SHA: (most recent Git SHA, final change to your repo will be adding this value)

* GitLab Pipelines: (link to your GitLab CI Pipeline)

* Estimated completion time: 10 hours

* Actual completion time: N/A

* Comments: (any additional comments you have)
